apiVersion: v1
kind: ConfigMap
metadata:
  name: monitoring-config
data:
  TARGET_TIMEZONE: "Asia/Colombo"
  TZ: "Asia/Colombo"
  WEB_TARGETS: "web1-service:80,web2-service:80"
  EXPECT_TEXT: "Multi-Container Monitoring OK"
  DB_HOST: "db-service"
  DB_PORT: "5432"
  DB_NAME: "monitoring"
  DB_USER: "monitoruser"
  CHECK_INTERVAL_SEC: "60"
  MAX_ALLOWED_DRIFT_SEC: "5"
  SMTP_HOST: "mailhog-service"
  SMTP_PORT: "1025"
  SMTP_FROM: "alerts@monitoring.local"
  SMTP_TO: "support@monitoring.local"
  LOG_LEVEL: "INFO"
